{
  "name": "@devindex/node-api",
  "version": "1.1.0",
  "description": "NodeJS Server API (based on Koa 2)",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "dev": "nodemon ./sample/index.js",
    "release": "bash ./release.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mongoose": "^5.13.14"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devindex/node-api.git"
  },
  "keywords": [
    "koa",
    "api"
  ],
  "author": "Sergio Rodrigues <exprodrigues@gmail.com>",
  "bugs": {
    "url": "https://github.com/devindex/node-api/issues"
  },
  "homepage": "https://github.com/devindex/node-api#readme",
  "license": "MIT"
}
